worker_processes 3;

events {
    worker_connections 1024;
}

http {
    upstream application {
        server application-demo:9999;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://application;
        }
    }
}